<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_faction_spinner"
        android:showAsAction="ifRoom"
        android:actionViewClass="android.widget.Spinner"
        android:title="@string/faction" />
</menu>