<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SmallListItem" >

    <TextView
        android:id="@+id/captainRowTitle"
        style="@style/TitleField" />

    <TextView
        android:id="@+id/captainRowSkill"
        style="@style/ValueField"
        android:textColor="@color/captain_skill" />

    <TextView
        android:id="@+id/captainRowCost"
        style="@style/ValueField" />

</LinearLayout>