<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SelectableListItem">
    <TextView
        android:id="@+id/faction"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/default_text"
        android:typeface="monospace"
        android:text="Fac"/>
    <TextView
        android:id="@+id/unique"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/faction"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/default_text"
        android:text="U"/>
    <View
        android:id="@+id/arc_display"
        android:layout_width="@dimen/grid_size"
        android:layout_height="@dimen/grid_size"
        android:layout_toRightOf="@id/unique"
        android:layerType="software"
        android:background="#ff00ff"/>
    <View
        android:id="@+id/maneuver_display"
        android:layout_width="@dimen/grid_size"
        android:layout_height="@dimen/grid_size"
        android:layout_toRightOf="@id/arc_display"
        android:background="#00ff00"/>
    <TextView
        android:id="@+id/title"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/maneuver_display"
        android:text="Ship Title"/>
    <TextView
        android:id="@+id/clazz"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/title"
        android:textColor="@color/light_text"
        android:text="Class"/>
    <TextView
        android:id="@+id/cost"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/cost"
        android:text="0"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/arc_display">
        <TextView
            style="@style/ShipAttributeText"
            android:id="@+id/attack"
            android:textColor="@color/attack"
            android:text="4"/>
        <TextView
            style="@style/ShipAttributeText"
            android:id="@+id/agility"
            android:textColor="@color/agility"
            android:text="4"/>
        <TextView
            style="@style/ShipAttributeText"
            android:id="@+id/hull"
            android:textColor="@color/hull"
            android:text="4"/>
        <TextView
            style="@style/ShipAttributeText"
            android:id="@+id/shield"
            android:textColor="@color/shield"
            android:text="4"/>
    </LinearLayout>
    <TextView
        android:id="@+id/ability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/arc_display"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/default_text"
        android:text="Ability text goes here if there is any"/>
</RelativeLayout>