<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/attack"
        style="@style/AttackField" />

    <TextView
        android:id="@+id/agility"
        style="@style/AgilityField" />

    <TextView
        android:id="@+id/hull"
        style="@style/HullField" />

    <TextView
        android:id="@+id/shield"
        style="@style/ShieldField" />

</LinearLayout>