<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SmallListItem">

    <include layout="@layout/item_base" />

    <ViewStub
        android:id="@+id/stub_detail_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>