<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/faction"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/default_text"
        android:typeface="monospace"
        android:text="Fac"/>
    <TextView
        android:id="@+id/unique"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/default_text"
        android:text="U"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/default_text"
        android:text="Title"/>
    <TextView
        android:id="@+id/cost"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/cost"
        android:text="0"/>
</LinearLayout>