<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SmallListItem" >

    <TextView
        android:id="@+id/resourceRowTitle"
        style="@style/TitleField" />

    <TextView
        android:id="@+id/resourceRowCost"
        style="@style/ValueField" />

</LinearLayout>