<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:paddingLeft="@dimen/listview_horizontal_padding"
    android:paddingRight="@dimen/listview_horizontal_padding"
    android:background="@color/group_background">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/default_text"
        android:text="Equipped Ship"/>
    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/cost"
        android:text="0"/>
</RelativeLayout>