<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SmallListItem" >
    <TextView
        android:id="@+id/upgradeRowTitle"
        style="@style/TitleField" />

    <TextView
        android:id="@+id/upgradeRowCost"
        style="@style/ValueField"
        android:text="1"
        tools:ignore="HardcodedText" />

</LinearLayout>