<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/weaponRowTitle"
        style="@style/TitleField"/>

    <TextView
        android:id="@+id/weaponRowAttack"
        style="@style/AttackField" />

    <TextView
        android:id="@+id/weaponRowRange"
        style="@style/RangeField" />

    <TextView
        android:id="@+id/weaponRowCost"
        style="@style/ValueField" />

</LinearLayout>