<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_create"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_create_squad"
        android:visible="true" />
    <item
        android:id="@+id/menu_share_all_squads"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_share_all_squads"
        android:visible="true" />
</menu>
