# spacedock

./: .gitignore  README.md  Viper Dock.icns  format.sh  missions.md  space_dock.icns  uncrustify.cfg
android/app/: build.gradle  lint.xml  manifest-merger-release-report.txt
android/app/src/androidTest/java/com/funnyhatsoftware/spacedock/test/: BaseTest.java  TestLoad.java  TestSquad.java
android/app/src/androidTest/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: data.xml  romulan_2_ship.spacedock  specials.spacedocksquads  squads_for_test.spacedocksquads
android/app/src/main/java/com/funnyhatsoftware/spacedock/: SetPreference.java  SpaceDockApplication.java  TextEntryDialog.java
android/app/src/main/java/com/funnyhatsoftware/spacedock/activity/: DetailsActivity.java  ExpansionDetailsActivity.java  FragmentTabActivity.java  RootTabActivity.java  SetItemListActivity.java  SettingsActivity.java  SinglePaneActivity.java  SquadTabActivity.java
android/app/src/main/java/com/funnyhatsoftware/spacedock/adapter/: EditSquadAdapter.java  MultiItemAdapter.java  ResourceSpinnerAdapter.java  SetItemAdapter.java
android/app/src/main/java/com/funnyhatsoftware/spacedock/data/: Admiral.java  AdmiralBase.java  (+36 more)
android/app/src/main/res/drawable/: group_background.xml  inset_shadow.xml
android/app/src/main/res/layout/: activity_onepane.xml  fragment_edit_squad.xml  item_base.xml  item_captain_values.xml  item_expansion_values.xml  item_flagship_values.xml  item_reference_values.xml  item_ship_detail_row.xml  item_weapon_values.xml  list_header.xml  oep_picker.xml  printfleet_dialog.xml  root_view_pager.xml  squad_summary.xml
android/app/src/main/res/menu/: menu_edit_squad.xml  menu_root.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/xml/: file_paths.xml  preferences.xml
(+867 files in other folders)
