<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DockBuildMat">
            <connections>
                <outlet property="tableView" destination="bj3-0H-g0q" id="iNj-DH-7KS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="bL5-PZ-HTY"/>
        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="140" viewBased="YES" floatsGroupRows="NO" id="bj3-0H-g0q" customClass="DockPaginatedTableView">
            <rect key="frame" x="0.0" y="0.0" width="738" height="0.0"/>
            <autoresizingMask key="autoresizingMask"/>
            <size key="intercellSpacing" width="3" height="2"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
            <tableColumns>
                <tableColumn identifier="col1" width="120" minWidth="120" maxWidth="120" id="YL4-Ij-QrB">
                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                    </tableHeaderCell>
                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1WR-78-a2B">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                    <prototypeCellViews>
                        <tableCellView id="CZJ-CR-bol">
                            <rect key="frame" x="1" y="1" width="120" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="1d7-bx-aek">
                                    <rect key="frame" x="0.0" y="-17" width="120" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell" id="vC6-Wc-NuU">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <connections>
                                <outlet property="textField" destination="1d7-bx-aek" id="mLh-qg-Coy"/>
                            </connections>
                        </tableCellView>
                    </prototypeCellViews>
                </tableColumn>
                <tableColumn identifier="col2" width="120" minWidth="120" maxWidth="120" id="Sw9-ao-t3C">
                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                    </tableHeaderCell>
                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2lo-ii-o8s">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                    <prototypeCellViews>
                        <tableCellView id="Ei3-xA-6yE">
                            <rect key="frame" x="124" y="1" width="120" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="4nQ-nf-FCr">
                                    <rect key="frame" x="0.0" y="-17" width="120" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="OnD-3O-avw">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <connections>
                                <outlet property="textField" destination="4nQ-nf-FCr" id="bqZ-Lm-omN"/>
                            </connections>
                        </tableCellView>
                    </prototypeCellViews>
                </tableColumn>
                <tableColumn identifier="col3" width="120" minWidth="120" maxWidth="120" id="lql-Tb-UbB">
                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                    </tableHeaderCell>
                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Bz6-Z0-RZS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                    <prototypeCellViews>
                        <tableCellView id="kS2-E7-768">
                            <rect key="frame" x="247" y="1" width="120" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="5SN-yc-4Sp">
                                    <rect key="frame" x="0.0" y="-17" width="120" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cKo-vr-5ao">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <connections>
                                <outlet property="textField" destination="5SN-yc-4Sp" id="fT2-gJ-mWd"/>
                            </connections>
                        </tableCellView>
                    </prototypeCellViews>
                </tableColumn>
                <tableColumn identifier="col4" width="120" minWidth="120" maxWidth="120" id="uFl-yw-cK3">
                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                    </tableHeaderCell>
                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="R5c-0h-qgp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                    <prototypeCellViews>
                        <tableCellView id="fhT-5X-XWG">
                            <rect key="frame" x="370" y="1" width="120" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="ioD-Cu-Q1R">
                                    <rect key="frame" x="0.0" y="-17" width="120" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="mi3-fj-lEw">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <connections>
                                <outlet property="textField" destination="ioD-Cu-Q1R" id="DOw-Pm-dwv"/>
                            </connections>
                        </tableCellView>
                    </prototypeCellViews>
                </tableColumn>
                <tableColumn identifier="col5" width="120" minWidth="120" maxWidth="120" id="Sg2-xj-cNB">
                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                    </tableHeaderCell>
                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="3cC-dC-CnN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                    <prototypeCellViews>
                        <tableCellView id="AFx-Dw-T3d">
                            <rect key="frame" x="493" y="1" width="120" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="qOb-7d-EsL">
                                    <rect key="frame" x="0.0" y="-17" width="120" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="oRj-z3-zdV">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <connections>
                                <outlet property="textField" destination="qOb-7d-EsL" id="rKc-0z-SxI"/>
                            </connections>
                        </tableCellView>
                    </prototypeCellViews>
                </tableColumn>
                <tableColumn identifier="col6" width="120" minWidth="120" maxWidth="120" id="3eV-7l-jXf">
                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                    </tableHeaderCell>
                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8GI-bZ-rgq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                    <prototypeCellViews>
                        <tableCellView id="75d-Kx-uIN">
                            <rect key="frame" x="616" y="1" width="120" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="nJB-vv-2Lw">
                                    <rect key="frame" x="0.0" y="-17" width="120" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="uM1-Jg-Cug">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <connections>
                                <outlet property="textField" destination="nJB-vv-2Lw" id="4TM-4i-xAN"/>
                            </connections>
                        </tableCellView>
                    </prototypeCellViews>
                </tableColumn>
            </tableColumns>
            <connections>
                <outlet property="dataSource" destination="-2" id="9n4-ln-7vW"/>
                <outlet property="delegate" destination="-2" id="MCN-y0-h0j"/>
            </connections>
        </tableView>
    </objects>
</document>
