apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.funnyhatsoftware.spacedock"
        minSdkVersion 14
        targetSdkVersion 19

        testApplicationId "com.funnyhatsoftware.spacedock.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:19.+'
}
